<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        @media (width<=480px) {
            .container{
                background-color: blue;
            }
        }
        @media (width>=480px) and (width<=768px) {
            .container{
                background-color: aqua;
            }
        }
        @media (width>=768px) and (width<=1024px) {
            .container{
                background-color: brown;
            }
        }

        @media (width>=1024px) {
            .container{
                background-color: chartreuse;
            }
        }


        .home_container{
            width: 1024px;
            height: 500px;
            border: 2px solid black;
            display: flex;
        }
        .home_left{
            width: 60%;
            height: 100%;
            background-color: aqua;
        }

        .home_right{
            width: 40%;
            height: 100%;
            background-color: red;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: coral;
            position: absolute;
            left: 0;
            z-index: -10;

            /* relative
              absolute
              fixed
              sticky
              static
            */
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: blue;
            z-index:1;
            /* overflow: hidden;
            resize: vertical; */
        }

    </style>
</head>

<body>
    <!-- <div class="container">

    </div>

    <div class="home_container">
        <div class="home_left">
        </div>
        <div class="home_right"></div>
    </div> -->

    <!-- position -->
     <div class="box"></div>
     <div class="box1"></div>
</body>

</html>